九味竺黄散	卫生部药品标准藏药第一册	"天竺黄20g．红花15g．牛黄5g．
力嘎都50g．榜嘎15g．甘草10g．
丛菔15g．兔耳草15g．檀香7.5g．"	利肺,消炎,止咳。用于小儿流感引起的肺炎、上呼吸道感染等。
九味青鹏散	卫生部药品标准藏药第一册	"铁棒锤(幼苗)50g．诃子(去核)50g．藏木香50g．
安息香27.5g．翼首草10g．力嘎都47.5g．
兔耳草47.5g．丛菔47.5g．镰形棘豆50g．"	"清热止痛，制疠。用于瘟疠疾病，流感引起的发烧、肺部疼痛、
肺炎、嗓子肿痛等。"
双黄连栓	中国药典2010年版一部	金银花2500g．黄芩2500g．连翘5000g	疏风解表，清热解毒。用于外感风热所致的感冒，症见发热、咳嗽、咽痛；上呼吸道感染、肺炎见上述证候者。
双黄连栓（小儿消炎栓）	中国药典2005年版一部	金银花2500g．黄芩2500g．连翘5000g．	"疏风解表，清热解毒，。用于外感风热所致的感冒，症见
发热、咳嗽、咽痛；上呼吸道感染、肺炎见上述症候者。"
双黄连注射液	卫生部药品标准中药成方制剂第十一册	金银花250g．黄芩250g．连翘500g．	"清热解毒，清宣风热。用于外感风热引起的发热、咳嗽、咽痛。
适用于病毒及细菌感染的上呼吸道感染、肺炎、扁桃体炎、咽炎等。"
双黄连粉针剂	新药转正标准18	本品为连翘．金银花．黄芩经加工制成的冻干粉针	"清热解毒，轻宣透邪。用于风温邪在肺卫或风热闭肺证，证
见发热风寒或不恶寒，咳嗽气促，咯痰色黄，咽红肿痛等；急性上呼吸道
感染、急性支气管炎扁桃腺炎、轻型肺炎见上述证候者。"
双黄连粉针剂(冻干)	新药转正标准22	本品为连翘．金银花．黄芩经加工制成的冻干粉针	"清热解毒，辛凉解表。用于外感风热，邪在肺卫，热毒
内盛，证见发热,微恶风寒或不恶寒，咳嗽气促，咯痰色黄，咽红肿痛；急
性上呼吸道感染、急性支气管炎、急性扁桃腺炎、轻型肺炎见上述证候者。"
咳喘静糖浆	卫生部药品标准中药成方制剂第二册	桔梗100g．紫菀100g．地龙120g．知母150g．蒲公英150g．黄芩150g．瓜蒌200g．麦冬100g．苦杏仁100g．款冬花100g．百部100g．甘草100g．赤芍120g．丹参120g．	"镇咳平喘，祛痰消炎。用于慢性支气管炎，支气管哮喘，急性咽
炎，小儿肺炎等。"
复方吉祥草含片	国家中成药标准汇编 内科肺系（二）分册	"吉祥草100g．紫菀90g．麻黄80g．鱼腥草80g．桔梗30g．虎杖25g．
罂粟壳60g．冰片0.1g．薄荷素油1ml
．梨膏2.5g．
蔗糖850g．硬脂酸镁10g．"	"苗医：湾喉俄吼，蒙舍俄，封勒普吼俄，凯洛嘎韦。
中医：宣肺平喘，清热润燥，止咳化痰。用于支气管炎，肺炎所引起的咳嗽、胸闷、痰多等症状。"
复方牛黄消炎胶囊	中国药典2010年版一部	人工牛黄35.7g．黄芩190.6g．栀子62.3g．朱砂50g．珍珠母28.6g．郁金66g．雄黄50g．冰片20g．石膏71.4g．水牛角浓缩粉95.4g．盐酸小檗碱4.3g	清热解毒，镇静安神。用于气分热盛，高热烦躁；上呼吸道感染、肺炎、气管炎见上述证候者。
复方牛黄消炎胶囊（牛黄消炎灵胶囊）	中国药典2010年版一部	人工牛黄35.7g．栀子62.3g．珍珠母28.6g．雄黄50g．石膏71.4g．盐酸小檗碱4.3g	清热解毒，镇静安神。用于气分热盛，高热烦躁；上呼吸道感染、肺炎、气管炎见上述证候者。
复方蒲芩片	卫生部药品标准中药成方制剂第十三册	蒲公英提取物125g．黄芩提取物25g．三颗针提取物25g．北豆根提取物25g．	清热消炎。用于急、慢性支气管炎、肺炎,扁桃腺炎,牙龈炎等。
小儿咳嗽宁糖浆	卫生部药品标准中药成方制剂第十四册	桑白皮45g．桑叶90g．苦杏仁90g．牛蒡子90g．瓜蒌90g．前胡90g．黄芩90g．桔梗90g．六神曲(焦)30g．麦芽(焦)30g．山楂(焦)30g．枇杷叶90g．陈皮30g．芦根90g．浙贝母45g．	"宣肺，止咳，化痰。用于风热袭肺所致咳嗽，气管炎，支气管炎
及肺炎恢复期。"
小儿消炎栓	卫生部药品标准中药成方制剂第四册	金银花2500g．连翘5000g．黄芩2500g．	"清热解毒，轻宣风热。用于外感风热引起的发热，咳嗽，咽痛等
症。适用于病毒或细菌感染引起的肺炎，上呼吸道感染等症。"
小儿牛黄清肺散	国家中成药标准汇编 口腔肿瘤儿科分册	"法半夏288g．茯苓189g．黄芩144g．
石膏144g．川贝母45g．百部（蜜制）45g．
胆南星45g．白前144g．冰片27g．
人工牛黄4.5g．"	清热、化痰、止咳。用于内热咳嗽，支气管炎，百日咳，肺炎。
小儿羚羊散	卫生部药品标准中药成方制剂第二册	羚羊角200g．天竺黄250g．朱砂100g．甘草75g．冰片125g．金银花250g．紫草1500g．连翘250g．牛蒡子125g．浮萍125g．赤芍75g．西河柳250g．牛黄125g．黄连125g．葛根125g．川贝母125g．水牛角浓缩粉150g．	"清热解毒，透疹止咳。用于麻疹隐伏，肺炎高热，嗜睡咳嗽喘
促，咽喉肿痛。"
小儿肺热咳喘颗粒	卫生部药品标准中药成方制剂第十八册	"清热解毒，宣肺止咳，化痰平喘。用于感冒，支气管炎，喘息性
支气管炎，支气管肺炎属痰热壅肺证者。"	
小儿肺闭宁片	卫生部药品标准中药成方制剂第十册	石膏90g．麻黄30g．紫苏子45g．大枣15g．桔梗45g．苦杏仁45g．川贝母90g．橘红60g．人参45g．前胡45g．甘草45g．枳壳(炒)45g．海浮石90g．五味子15g．葶苈子15g．细辛15g．麦冬90g．黄芩60g．旋复花45g．	宣热解毒，化痰定喘。用于哮喘性支气管炎，支气管肺炎。
小儿麻甘冲剂	卫生部药品标准中药成方制剂第八册	麻黄100g．黄芩100g．紫苏子100g．甘草150g．桑白皮150g．苦杏仁150g．地骨皮250g．石膏400g．	平喘止咳，利咽祛痰。用于小儿肺炎喘咳，咽喉炎症。
止咳桃花散	卫生部药品标准中药成方制剂第十二册	川贝母30g．麝香9g．冰片6g．薄荷9g．朱砂(水飞)6g．半夏(制)12g．石膏(煅)30g．	"清肺、化痰、止咳、通窍散热,镇惊。用于百日咳及久咳不愈症,
麻疹合并肺炎之镇咳剂。"
止咳桃花胶囊	新药转正标准第79册	川贝母．人工麝香．冰片．薄荷．朱砂（水飞）．制半夏．煅石膏	清肺、化痰、止咳、通窍散热，镇惊。用于百日咳及久咳不愈症，麻疹合并肺炎之镇咳剂。
毛冬青注射液	卫生部药品标准中药成方制剂第二十册	"心血管疾病用药，有扩张血管及抗菌消炎作用。用于冠状动脉硬化性心脏
病，血栓闭塞性脉管炎，并用于中心性视网膜炎，小儿肺炎。"	
毛冬青胶囊	卫生部药品标准中药成方制剂第七册	"心血管疾病用药，有扩张血管及抗菌消炎作用。用于冠状动脉硬
化性心脏病，血栓闭塞性脉管炎，并用于中心性视肉膜炎，小儿肺炎。"	
注射用双黄连(冻干)	中国药典2010年版一部	连翘．金银花．黄芩	清热解毒，疏风解表。用于外感风热所致的发热、咳嗽、咽痛；上呼吸道感染、轻型肺炎、扁桃体炎见上述证候者。
注射用双黄连（冻干）	中国药典2005年版一部	连翘金银花．黄芩	"清热解毒，辛凉解表。用于外感风热所致的发热、咳嗽、咽
痛；上呼吸道感染、轻型肺炎、扁桃体炎见上述证候者。"
消炎片	卫生部药品标准中药成方制剂第四册	蒲公英446g．紫花地丁446g．野菊花446g．黄芩446g．	"抗菌消炎。用于呼吸道感染，发热，肺炎，支气管炎，咳嗽有
痰，疖肿等。"
消炎胶囊	新药转正标准第83册	蒲公英．紫花地丁．野菊花．黄芩	抗菌消炎。用于呼吸道感染，发热，肺炎，支气管炎，咳嗽有痰，疖肿等。
清咽抑火丸	卫生部药品标准中药成方制剂第七册	山豆根100g．连翘75g．桔梗50g．栀子50g．黄芩50g．大黄50g．玄参50g．牛蒡子（炒）50g．芒硝50g．知母50g．防风50g．薄荷37.5g．黄柏25g．甘草25g．	清热散风，解毒消肿，清利咽喉。用于咽喉肿痛，肺炎咳嗽。
清开灵注射液	卫生部药品标准中药成方制剂第二十一册(中药保护)	"清热解毒,化痰通络,醒神开窍。用于热病神昏，中风偏瘫，神志
不清，亦可用于急慢性肝炎、乙型肝炎、上呼吸道感染、肺炎、高烧以及脑血栓形成、
脑出血见上述证候者。"	
清开灵注射液	中国药典2010年版一部	胆酸．珍珠母（粉）．猪去氧胆酸．栀子．水牛角（粉）．板蓝根．黄芩苷．金银花	清热解毒，化痰通络，醒神开窍。用于热病，神昏，中风偏瘫，神志不清；急性肝炎、上呼吸道感染、肺炎、脑血栓形成、脑出血见上述证候者。
炎可宁丸	新药转正标准第88册	黄柏．大黄．黄芩．板蓝根．黄连	清热泻火，消炎止痢。用于急性扁桃腺炎，细菌性肺炎，急性结膜炎，中耳炎，疖痈瘰疬，急性乳腺炎，肠炎，细菌性痢疾及急性尿道感染。
炎可宁片	卫生部药品标准中药成方制剂第七册	黄柏413.8g．大黄82.8g．黄芩310.3g．板蓝根310.3g．黄连20.7g．	"清热泻火，消炎止痢。用于急性扁桃腺炎，细菌性肺炎，急性结
膜炎，中耳炎，疖痈瘰疬，急性乳腺炎，肠炎，细菌性痢疾及急性尿道感染。"
炎可宁胶囊	新药转正标准第88册	黄柏．大黄．黄芩．板蓝根．黄连	清热泻火，消炎止痢。用于急性扁桃腺炎，细菌性肺炎，急性结膜炎，中耳炎，疖痈瘰疬，急性乳腺炎，肠炎，细菌性痢疾及急性尿道感染。
炎热清胶囊	卫生部药品标准中药成方制剂第八册	黄芩137g．薄荷脑2g．炎热清浸膏161g．	"解表清里，清热解毒。用于呼吸道炎、支气管炎、肺炎、急性扁
桃体炎。也可用于泌尿系感染、胆道感染。"
热毒平胶囊	新药转正标准44	"金银花．连翘．黄芩
．鱼腥草素钠．赤芍．大黄"	"疏风解表，清热解毒。主治外感风热兼里热证。用于发
热，恶寒，头痛，咽喉疼痛或红肿，咳嗽，痰黏，胸痛，或大便于燥等症，
上呼吸道感染、肺炎球菌肺炎见上述证候者。"
热炎宁冲剂	卫生部药品标准中药成方制剂第六册	蒲公英300g．虎杖300．北败酱300g．半枝莲150g．	清热解毒。用于风热感冒，发热，咽喉肿痛，口苦咽干，咳嗽痰黄，尿黄便结，化脓性扁桃体炎，急性咽炎，急性支气管炎，单纯性肺炎。
热炎宁合剂	中国药典2010年版第二增补本	蒲公英372g．虎杖372g．北败酱372g．半枝莲186g.	"清热解毒。用于外感风热、内郁化火所致的风热感冒、发热、咽喉肿痛，口苦咽干、咳嗽痰黄、尿黄便结；
化脓性扁桃体炎，急性咽炎、急性支气管炎、单纯肺炎见上述证候者。"
热炎宁片	中国药典2010年版一部	蒲公英．虎杖．北败酱．半枝莲	清热解毒。用于外感风热、内郁化火所致的风热感冒、发热、咽喉肿痛、口苦咽干、咳嗽痰黄、尿黄便结；化脓性扁桃体炎、急性咽炎、急性支气管炎、单纯性肺炎见上述证候者。
热炎宁胶囊	新药转正标准34	"蒲公英．虎杖．北败酱
．半枝莲"	"清热解毒。用于风热感冒，发热，咽喉肿痛，口苦咽
干，咳嗽痰黄，尿黄便结；化脓性扁桃体炎，急性咽炎，急性支气管炎，
单纯性肺炎。"
热炎宁颗粒	中国药典2010年版一部	蒲公英．虎杖．北败酱．半枝莲	清热解毒。用于外感风热、内郁化火所致的风热感冒、发热、咽喉肿痛、口苦咽干、咳嗽痰黄、尿黄便结；化脓性扁桃体炎、急性咽炎、急性支气管炎、单纯性肺炎见上述证候者。
牛黄消炎灵丸	卫生部药品标准中药成方制剂第十册	牛黄125g．盐酸小檗碱15g．黄芩667g．栀子218g．朱砂175g．珍珠母100g．郁金231g．雄黄175g．冰片70g．石膏250g．水牛角浓缩粉334g．	"消炎退热，通窍，镇静，降压安神。适用于病毒性感冒，上呼吸
道感染，肺炎、气管炎及其它细菌病毒感染引起的高热不退等症。"
牛黄消炎灵胶囊	卫生部药品标准中药成方制剂第十册	牛黄125g．盐酸小檗碱15g．黄芩667g．栀子218g．朱砂175g．珍珠母100g．郁金231g．雄黄175g．冰片70g．石膏250g．水牛角浓缩粉334g．	"消炎退热，通窍，镇静，降压安神。适用于病毒性感冒，上呼吸
感染，肺炎、气管炎及其它细菌病毒感染引起的高热不退等症。"
痰热清注射液	新药转正标准	清热、化痰、解毒。用于风温肺热病痰热阻肺证，症见：发热、咳嗽、咯痰不爽、咽喉肿痛、口渴、舌红、苔黄；肺炎早期、急性支气管炎、慢性支气管炎急性发作以及上呼吸道感染属上述证候者。	
白花蛇舌草注射液	卫生部药品标准中药成方制剂第十七册	"清热解毒，利湿消肿。用于湿热蕴毒所致的呼吸道感染，扁桃体炎，肺炎，胆
囊炎，阑尾炎，痈疖脓肿及手术后感染，亦可用于癌症辅助治疗。"	
百蕊片	卫生部药品标准中药成方制剂第六册	"清热消炎，止咳化痰。用于急、慢性咽喉炎、气管炎、鼻炎、感
冒发热、肺炎等。"	
百蕊胶囊	卫生部药品标准中药成方制剂第十七册	清热消炎，止咳化痰。用于急、慢性咽喉炎，气管炎，鼻炎，感冒发热，肺炎等。	
穿王消炎片	国家中成药标准汇编 内科肺系（二）分册	"穿心莲1200g．了哥王800g．
羧甲基淀粉钠10g．糊精10g．滑石粉5g．
硬脂酸镁1.5g．"	消炎解毒。用于痰热咳喘，腹痛，以及急慢性扁桃腺炎、咽喉炎、肺炎，急性肠胃炎、急性菌痢见以上症状者。
羚竺散	卫生部药品标准中药成方制剂第四册	羚羊角粉25g．水牛容易胆浓缩粉75g．琥珀37g．冰片50g．桔梗250g．僵蚕12.5g．全蝎（去钩）12.5g．天竺黄12.5g．平贝母250g．桑白皮（制）125g．苦杏仁（炒）75g．莱菔子（炒）14g．黄连37g．前胡125g．甘草75g．	"清热解毒，通宣理肺，化痰镇惊。用于热毒壅肺引起的肺炎，支
气管炎等。"
羚羊角注射液	卫生部药品标准中药成方制剂第十八册	"平肝熄风，清热镇惊，解毒。用于高热神昏，惊痫抽搐，以及流
行性感冒，上呼吸道感染，扁桃体炎，麻疹，小儿肺炎及原因不明的高热等。"	
肺热普清散	卫生部药品标准藏药第一册	"天竺黄100g．红花100g．丁香100g．檀香100g．
降香100g．力嘎都100g．麝香6g．安息香50g．
铁棒锤(幼苗)10g．诃子50g．木香50g．银朱50g．
甘草100g．丛菔50g．"	清肺泄热，消炎。用于小儿肺炎，流感，风热，疠热。
肿节风注射液	卫生部药品标准中药成方制剂第十四册	"清热解毒，消肿散结。用于热毒壅盛所致肺炎、阑尾炎，蜂窝组
织炎、菌痢、脓肿，与肿节风片联合用于消化道癌、胰腺癌、肝癌等肿瘤。"	
肿节风浸膏	卫生部药品标准中药成方制剂第十三册	"消肿散结，清热解毒。用于肺炎、阑尾炎、蜂窝组织炎，大剂量
用于肿瘤。
　　"	
肿节风片	中国药典2010年版一部	肿节风浸膏250g	清热解毒，消肿散结。用于肺炎、阑尾炎、蜂窝组织炎属热毒壅盛证候者，并可用于癌症辅助治疗。
肿节风胶囊	新药转正标准第88册	肿节风	清热解毒，消肿散结。用于肺炎、阑尾炎、蜂窝组织炎属热毒壅盛证候者，并可用于癌症辅助治疗。
肿节风颗粒	新药转正标准86册	肿节风	清热解毒，消肿散结。用于肺炎、阑尾炎、蜂窝组织炎属热毒壅盛证候者，并可用于癌症辅助治疗。
莲芝消炎胶囊	卫生部药品标准中药成方制剂第十二册	穿心莲总内酯60g．山芝麻干浸膏172g．	"清热，解毒，消炎。用于肠胃炎，支气管炎，扁桃体炎,咽喉炎,
肺炎等。"
蛤蚧养肺丸	卫生部药品标准中药成方制剂第三册	蛤蚧62.5g．前胡30g．莲子40g．天冬40g．瓜萎子30g．麦冬40g．天花粉30g．川贝母40g．白前30g．化橘红30g．桔梗30g．桑白皮30g．苦杏仁30g．白30g．紫苏子（炒）20g．茯苓40g．莱菔子（炒）30g．薏苡仁40g．山药40g．百合50g．白扁豆（炒）40g．党参50g．黄芪50g．北沙参40g．甘草30g．白及50g．半夏（制）15g．	"补虚润肺，止咳化痰。用于痨伤咳嗽，精神不振，四肢疲倦，肺
痨肺炎。"
贝羚散	卫生部药品标准中药成方制剂第十五册	"清热化痰。用于小儿肺炎、支气管哮喘、哮喘性支气管炎引起的
壅气急，也可用球成年人慢性支气管炎引起的痰壅气急。"	
贝羚胶囊	中国药典2010年版一部	川贝母．猪去氧胆酸．沉香．煅青礞石（飞）．羚羊角．人工麝香．人工天竺黄（飞）．硼砂（炒）	清热化痰，止咳平喘。用于痰热阻肺，气喘咳嗽；小儿肺炎、喘息性支气管炎及成人慢性支气管炎见上述证候者。
达斯玛保丸	卫生部药品标准藏药第一册	"铁棒锤25g．紫草茸20g．藏茜草25g．镰形棘豆25g．
多刺绿绒蒿25g．兔耳草25g．翼首草40g．诃子50g．
金腰子40g．木香20g．藏木香25g．榜嘎40g．
止泻木子15g．安息香25g．麝香0.5g．"	"清热解毒，消炎杀疠。用于脑膜炎，流行性感冒，肺炎，咽炎，
疮疡，各种瘟疠疾病。"
了哥王胶囊	注册标准	消炎，解毒。用于支气管炎，肺炎，扁桃体炎，腮腺炎，乳腺炎，蜂窝组织炎。	
了哥王颗粒	注册标准	消炎，解毒。用于支气管炎，肺炎，扁桃体炎，腮腺炎 ，乳腺炎，蜂窝组织炎。	
鱼金注射液	卫生部药品标准中药成方制剂第十七册	鱼腥草4000g．金银花2000g．	"清热解毒。用于热毒内盛而致的上呼吸道感染、支气管肺炎、病毒性肺炎、化
脓性疾病、妇科炎症与术后发热。"
复方蒲芩胶囊	注册标准	清热消炎。用于急、慢性支气管炎，肺炎，扁桃腺炎，牙龈炎等。	
清热消炎宁片	注册标准	清热解毒，消炎止痛，舒筋活络。用于流行性感冒，咽喉炎，肺炎，菌痢，急性胃肠炎，阑尾炎，烧伤，疮疡脓肿，蜂窝织炎	
炎热清片	注册标准	解表清里，清热解毒。用于呼吸道炎，支气管炎，肺炎，急性扁桃体炎。也可用于泌尿系统感染，胆道感染。	
穿王消炎胶囊	注册标准	消炎解毒。用于痰热咳喘，腹痛，以及急慢性扁桃腺炎、咽喉炎、肺炎、急慢性肠胃炎，急性菌痢等	
炎热清颗粒	注册标准	解表清里，清热解毒。用于呼吸道炎、支气管炎、肺炎、急性扁桃体炎。也可用于泌尿系感染、胆道感染。	
百蕊颗粒	注册标准	"清热消炎，止咳化痰。用于急、慢性咽喉炎、气管炎、鼻炎、感
冒发热、肺炎等。"	
肿节风滴丸	注册标准	"清热解毒，消肿散结。用于热毒壅盛所致肺炎、阑尾炎，蜂窝组
织炎、菌痢、脓肿，与肿节风片联合用于消化道癌、胰腺癌、肝癌等肿瘤。"	
肿节风软胶囊	注册标准	"清热解毒，消肿散结。用于热毒壅盛所致肺炎、阑尾炎，蜂窝组
织炎、菌痢、脓肿，与肿节风片联合用于消化道癌、胰腺癌、肝癌等肿瘤。"	
透解祛瘟颗粒（肺炎1号方）	广州市	疏风透表. 清热解毒. 益气养阴，用于新新型冠状病毒感染的肺炎（轻症）	是广州市第八人民医院申报的医疗机构制剂
清瘟护肺颗粒	陕西省	主要针对新冠肺炎的轻症和疑似症	中医温病经典方剂“银翘散”“玄麦甘桔汤”和名方“四君子汤”加减而成 ，应对温病初期
